<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>yokwe</groupId>
        <artifactId>yokwe-root</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>family-register</artifactId>
    
    <properties>
        <automatic-module-name>yokwe.family-register</automatic-module-name>
    </properties>

    <dependencies>
		<dependency>
			<groupId>yokwe</groupId>
			<artifactId>yokwe-util</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>2.0.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.13.2</version>
		</dependency>

    </dependencies>
</project>
