#
# 神谷安左エ門
#

戸籍 {
	家族 {
		本籍 愛知県碧海郡高棚村字郷三百三十番地
		名字 神谷
		母親 柘植よし
		父親 神谷安左エ門
		
		養子 近藤齢蔵
		養子 野沢のを
		養子 高木マツ
	}

	人物 {
		本籍 愛知県碧海郡小垣江村
		名字 柘植
		父親 柘植清六
		続柄 長女
		名前 よし
		事項 {
			天保12年5月19日 出生					# 1841
			明治3年1月25日	結婚入籍 神谷安左エ門	# 1870  29
			大正5年7月27日	死亡					# 1916  75
		}
	}
	人物 {
		本籍 愛知県碧海郡小垣江村
		名字 柘植
		父親 不明
		続柄 男
		名前 清六
	}

# fake data
	人物 {
		本籍 愛知県碧海郡高棚村字郷三百三十番地
		名字 神谷
		父親 不明
		続柄 長男
		名前 安左エ門
		事項 {
			天保14年11月15日	出生			# 1843
			安政4年1月15日		相続 戸主死亡 不明	# 1857  14
			明治3年1月25日		結婚 柘植よし	# 1870  27
			明治37年4月14日		隠居 近藤齢蔵	# 1904  61
			大正10年1月3日		死亡			# 1921  78
		}
	}
		
# real data
#	人物 {
#		本籍 不明
#		名字 石川
#		父親 石川鉾蔵
#		続柄 長男
#		名前 安左エ門
#		事項 {
#			天保14年11月15日	出生			# 1843
#			弘化3年1月15日		養子入籍 不明	# fake data
#			安政4年1月15日		相続 死亡 不明	# 1857  14
#			明治3年1月25日		結婚 柘植よし	# 1870  27
#			明治37年4月14日		隠居 神谷齢蔵	# 1904  61
#			大正10年1月3日		死亡			# 1921  78
#		}
#	}
#	人物 {
#		本籍 不明
#		名字 石川
#		父親 不明
#		続柄 男
#		名前 鉾蔵
#	}

	人物 {
		本籍 愛知県碧海郡高棚村
		名字 近藤
		父親 近藤仙蔵
		続柄 長男
		名前 齢蔵
		事項 {
			明治7年12月10日		出生
			明治9年2月3日		養子入籍 神谷安左エ門
			明治33年2月14日		結婚 長坂こん
			明治37年4月14日		相続 戸主隠居 神谷安左エ門
			昭和14年11月23日	死亡
		}
	}
	人物 {
		本籍 愛知県碧海郡高棚村
		名字 近藤
		父親 不明
		続柄 男
		名前 仙蔵
	}

	人物 {
		本籍 愛知県碧海郡新川町大字北大浜
		名字 野沢
		父親 野沢冨治郎
		続柄 長女
		名前 のを
		事項 {
			明治28年12月24日	出生
			明治29年10月27日	養子入籍 神谷安左エ門
			大正10年5月2日		結婚入籍 加藤浜次郎
		}
	}
	人物 {
		本籍 愛知県碧海郡新川町大字北大浜
		名字 野沢
		父親 不明
		続柄 男
		名前 冨治郎
	}
	
	人物 {
		本籍 愛知県碧海郡長嵜村大字谷田字南屋下四番地
		名字 高木
		父親 高木惣治郎
		続柄 女
		名前 マツ
		事項 {
			明治34年10月10日	出生
			明治38年6月9日		養子入籍 神谷安左エ門
			明治40年5月29日		養子入籍 石川徳次郎
		}
	}
	人物 {
		本籍 愛知県碧海郡長嵜村大字谷田字南屋下四番地
		名字 高木
		父親 不明
		続柄 男
		名前 惣治郎
	}
	人物 {
		本籍 愛知県碧海郡依佐美村大字百二十二番戸
		名字 石川
		父親 不明
		続柄 男
		名前 徳次郎
	}
	
	人物 {
		本籍 愛知県東春日井郡瀬戸町千五十六番地
		名字 加藤
		父親 不明
		続柄 男
		名前 浜次郎
		事項 {
			大正10年5月2日		結婚 野沢のを
		}
	}

}
